

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Duorui">
  <meta name="keywords" content="">
  
    <meta name="description" content="DisplayPort1.4协议学习（一）DP协议概览 Note：本文为DP1.4协议学习系列的第一篇，本篇首先从DP整体结构上简要说明DP协议的传输方式   有关传输速率对比的问题，请STFW(Search The Fucking Web)  DP总体结构说明 （三个通道的作用） 如图所示，DP接口由三个通道组成：  Main Link通道  主链路是一个单向的、高带宽的、低延迟的信道，用于传输">
<meta property="og:type" content="article">
<meta property="og:title" content="DP1.4协议学习（一）概览">
<meta property="og:url" content="http://example.com/2022/12/15/DP1.4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DisplayPort1.4协议学习（一）DP协议概览 Note：本文为DP1.4协议学习系列的第一篇，本篇首先从DP整体结构上简要说明DP协议的传输方式   有关传输速率对比的问题，请STFW(Search The Fucking Web)  DP总体结构说明 （三个通道的作用） 如图所示，DP接口由三个通道组成：  Main Link通道  主链路是一个单向的、高带宽的、低延迟的信道，用于传输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/15/DP1.4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/2022-12-14-21-09-19.png">
<meta property="og:image" content="http://example.com/2022/12/15/DP1.4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/2022-12-15-13-41-07.png">
<meta property="og:image" content="http://example.com/2022/12/15/DP1.4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/2022-12-15-14-27-07.png">
<meta property="article:published_time" content="2022-12-15T06:50:23.000Z">
<meta property="article:modified_time" content="2022-12-15T08:13:45.220Z">
<meta property="article:author" content="Duorui">
<meta property="article:tag" content="DP1.4协议学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/12/15/DP1.4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/2022-12-14-21-09-19.png">
  
  
  
  <title>DP1.4协议学习（一）概览 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Duorui&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DP1.4协议学习（一）概览"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-15 14:50" pubdate>
          2022年12月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DP1.4协议学习（一）概览</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DisplayPort1-4协议学习（一）DP协议概览"><a href="#DisplayPort1-4协议学习（一）DP协议概览" class="headerlink" title="DisplayPort1.4协议学习（一）DP协议概览"></a>DisplayPort1.4协议学习（一）DP协议概览</h1><blockquote>
<p>Note：本文为DP1.4协议学习系列的第一篇，本篇首先从DP整体结构上简要说明DP协议的传输方式</p>
</blockquote>
<blockquote>
<p>有关传输速率对比的问题，请<code>STFW</code>(Search The Fucking Web)</p>
</blockquote>
<h2 id="DP总体结构说明-（三个通道的作用）"><a href="#DP总体结构说明-（三个通道的作用）" class="headerlink" title="DP总体结构说明 （三个通道的作用）"></a>DP总体结构说明 （三个通道的作用）</h2><img src="/2022/12/15/DP1.4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/2022-12-14-21-09-19.png" srcset="/img/loading.gif" lazyload class="" title="传输模式示意图">
<p>如图所示，DP接口由三个通道组成：</p>
<ul>
<li><p><strong>Main Link通道</strong></p>
<p> 主链路是一个单向的、高带宽的、低延迟的信道，用于传输同步的数据流，如未压缩的视频和音频。</p>
</li>
<li><p><strong>辅助通道Auxiliary channel (AUX CH)</strong></p>
<p> AUX CH是一个半双工和双向通道，用于链路管理和设备控制。</p>
</li>
<li><p><strong>热插拔检测HPD（Hot Plug Detect）</strong></p>
<p>HPD信号主要用作检测热插拔，也作为接收设备的中断请求，这是一个单线信号。</p>
</li>
</ul>
<hr>
<h3 id="1-Main-Link通道的组成及工作方式"><a href="#1-Main-Link通道的组成及工作方式" class="headerlink" title="1.Main-Link通道的组成及工作方式"></a>1.Main-Link通道的组成及工作方式</h3><ul>
<li><p>Main-Link由一个、两个或四个交流耦合的双端接差分对（一对差分线称为一个lane）组成。交流耦合有利于硅工艺的迁移（接收端和发送端的芯片工艺可以不同），因为DPTX和DPRX可能有不同的共模电压。</p>
</li>
<li><p>支持四种链路速率8.1、5.4、2.7和1.62Gbps&#x2F;lane。所有已启用的通道必须以相同的链路速率运行（不能一个lane上以2.7G传输，另一个以8.1G传输）。链路速率与像素率解耦（Main-Link传输速率并不是像素时钟速率）。使用时间戳值Mvid和Nvid从Link符号(当像素数据通过Main-Link发送时，Main-Link会将像素包装成一个一个的symbol符号)时钟重新生成像素速率。DPTX和DPRX的功能以及信道（或传输线）的质量将决定链路速率是否设置为8.1、5.4、5.4、2.7或1.62Gbps&#x2F;信道。</p>
</li>
<li><p>Main-Link的lane数为1、2或4个lane。通道的数量与像素位深度（每个像素所占的bits位数也称bpp（bits per pixel）)和组件位深度（每个组所占的bits位数也称bpc（bits per component）)无关。像素编码格式支持RGB、YCbCr4：4：4&#x2F;4：2：2&#x2F;4：2：12。对于RAW像素编码格式，支持每像素6、7、8、10、12、14和16位的位深度。</p>
</li>
<li><p>Main-Link的四个lane都是用来传输数据的，没有专用的时钟通道。该时钟是从使用ANSI 8b&#x2F;10b编码规则编码的数据流本身中提取出来的，需要接收端恢复时钟。</p>
</li>
<li><p>允许源设备和接收器设备支持其需求所需的最小通道数。支持两lane的设备需要同时支持一lane和两lane，而支持四lane的设备则需要同时支持一lane、二lane和四lane。需要一根由终端用户可拆卸的外部电缆来支持四个通道，以最大限度地提高源设备和接收器设备之间的互操作性。</p>
<p> <code>视频、音频流数据被打包成“微包”，在SST（单流传输）模式下称为“传输单元”</code>，在MST（多流传输）模式下称为MTP（多流传输包）”。<code>将流数据打包并映射到Main-Link后，打包的流数据速率将等于或小于主链的链接符号速率，当它较小时，将插入填充符号。（因为Main-Link的速率是固定可选的，Main-Link的速率必须大于视频流的速率才能正常传输）</code></p>
</li>
</ul>
<h2 id="关于bpp和bpc的解释："><a href="#关于bpp和bpc的解释：" class="headerlink" title="关于bpp和bpc的解释："></a><em>关于bpp和bpc的解释</em>：<img src="/2022/12/15/DP1.4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/2022-12-15-13-41-07.png" srcset="/img/loading.gif" lazyload class=""></h2><h3 id="2-AUX-CH通道的组成及工作方式"><a href="#2-AUX-CH通道的组成及工作方式" class="headerlink" title="2.AUX CH通道的组成及工作方式"></a>2.AUX CH通道的组成及工作方式</h3><ul>
<li><p>特性：AUX CH由一个交流耦合的双端差分对组成。Mhenset-II编码用作AUX CH上AUX交易的通道编码。与Main-Link的情况一样，时钟是从数据流中提取的。AUX CH具有一个半双工、双向的PHY层。源设备是主设备，接收器设备是从设备。接收器设备可以发起HPD信号，以提示源设备发起AUX请求事务，以读取DPCD链接&#x2F;接收器状态寄存器位，包括IRQ_HPD矢量寄存器位。AUX CH为15m或更长的电缆长度提供1Mbps的数据速率。每个事务需要不超过500个我们，最大突发数据大小为16字节。这避免了一个应用程序缺少其他应用程序引起的AUX CH争用问题。</p>
</li>
<li><p>工作流程：在发生HPD事件时，源设备会通过链路训练来配置链路。通过在AUX CH上的DPTX和DPRX之间的AUX事务，以正确的链接速率和正确的驱动电流和均衡水平启用正确的通道数。在链路训练之后的正常操作期间，接收设备可以通过切换中断请求信号的HPD信号来通知链路状态的变化，例如，失去同步。然后，源设备使用AUX事务检查DPCD链路&#x2F;接收器设备状态寄存器，然后采取纠正措施。这种闭环操作增强了源设备和接收器设备之间的健壮性和互操作性。由于链路速率与流速率解耦，即使显示端口链路传输的时间发生变化，也可以保持活动和稳定。</p>
</li>
</ul>
<h3 id="3-分层来看协议结构"><a href="#3-分层来看协议结构" class="headerlink" title="3.分层来看协议结构"></a>3.分层来看协议结构</h3><img src="/2022/12/15/DP1.4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/2022-12-15-14-27-07.png" srcset="/img/loading.gif" lazyload class="">
<p><code>整个协议主要结构为Link Layer、PHY Layer以及Policy Maker组成</code>，在接收端设备中，有着显示端口配置寄存器，里面的配置数据（DPCD）描述了DPRX的功能，就像EDID描述了接收端显示器的的功能一样。 Link and Stream Policy Makers分别管理链接和流。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/DP1-4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/" class="category-chain-item">DP1.4协议学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DP1-4%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/">#DP1.4协议学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DP1.4协议学习（一）概览</div>
      <div>http://example.com/2022/12/15/DP1.4协议学习（一）概览/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Duorui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
